$primary-color: #259121
$light-color: #FFF
$dark-color:#333
$gray-text-color: #B9BABC
$bg-color: #15161d
$secundary-bg-color: #1E1F29
$section-bg-color: #E4E7ED
$link-color: #282D42
$container-width: 1170px