@use '../1-base/variables'
@use '../1-base/base-queries'
@use 'layouts-mixins'


/* HEADER */
.header
    background-color: variables.$bg-color

    &-top
        background-color: variables.$secundary-bg-color
        color: variables.$light-color
        padding: 1rem

        //MOBILE
        @include base-queries.mobile()
            display: none

        &-container
            @include layouts-mixins.center-content
            padding: .8rem 0

            span
                margin-right: 1rem
            
            i 
                margin-right: .3rem

            a
                color: variables.$light-color

.main-header

    &-container
        @include layouts-mixins.center-content()
        padding: 1.3rem

         //MOBILE
        @include base-queries.mobile()
            flex-direction: column
            align-items: center


        a, span, i
            color: variables.$light-color
        
        #brand
            font-weight: 900
            font-size: 3rem

            i
                color: variables.$primary-color
                font-size: 2rem
    
    #search-form
        display: flex
        align-items: center
        justify-content: center
        width: 45%


         //MOBILE
        @include base-queries.mobile()
            width: 100%
            margin: 2rem 0


        input
            height: 40px

        #search
            @include layouts-mixins.rounded-input
            width: 60%

    .header-actions-menu
        display: flex
        align-items: center

        .wishlist-container, .header-cart-container
            @include layouts-mixins.header-icon()

            //MOBILE
            @include base-queries.mobile()
                margin: 1rem
            

.header-bottom
    background-color: variables.$light-color
    border-bottom: 2px solid variables.$section-bg-color
    border-top: 3px solid variables.$primary-color

    ul
        @include layouts-mixins.center-content
        justify-content: left
        padding: 1rem 0

         //MOBILE
        @include base-queries.mobile()
            display: none
            

        li
            margin-right: 1.3rem

            a
                color: variables.$link-color
                border-bottom: 2px solid transparent

                &:hover
                    color: variables.$primary-color
                    border-bottom: 2px solid variables.$primary-color

